<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDQR — Вход</title>
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --danger: #ef476f;
            --border-radius: 12px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fb 0%, #e4e8f0 100%);
            min-height: 100vh;
            color: var(--dark);
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.2rem 2rem;
            box-shadow: var(--shadow);
        }

        .navbar h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar nav {
            display: flex;
            gap: 0.2rem;
            flex-wrap: wrap;
        }

        .navbar a.disabled {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: not-allowed;
        }

        .container {
            max-width: 400px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .login-card {
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }

        .login-card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        input {
            padding: 1rem 1.2rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            width: 100%;
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        button:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .error {
            color: var(--danger);
            margin-top: 1rem;
            padding: 0.8rem;
            background: rgba(239, 71, 111, 0.1);
            border-radius: 6px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }
            
            .navbar nav {
                gap: 0.5rem;
                justify-content: center;
            }
            
            .navbar a.disabled {
                padding: 0.5rem 0.8rem;
                font-size: 0.9rem;
            }
            
            .login-card {
                padding: 2rem 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .navbar h1 {
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>🔐 IDQR: Вход в систему</h1>
        <nav>
            <a href="#" class="disabled">📦 QR-Коды</a>
            <a href="#" class="disabled">🧩 Модули</a>
            <a href="#" class="disabled">👤 Пользователи</a>
            <a href="#" class="disabled">📊 Статистика</a>
            <a href="#" class="disabled">⚙️ Настройки</a>
        </nav>
    </div>

    <div class="container">
        <div class="login-card">
            <h2>🔐 Авторизация администратора</h2>

            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}

            <form method="post" action="/login">
                <input type="password" name="code" placeholder="Введите код доступа" required>
                <button type="submit">🚀 Войти в систему</button>
            </form>
        </div>
    </div>
</body>
</html>